{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-8T88SGR;Database=TinyUrl;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Secrets": {
    "PasswordSalt": "C554D18F-71F7-48D7-8561-498F3EEFC4C3"
  },

  "Token": {
    "JwtSecret": "78AE9408-9278-4897-B034-653F0AE2914F",
    "Issuer": "TinyUrlApp",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APIXmlDocumentation": "C:\\Users\\doc.xml",
  "AllowedHosts": "*"
}
